<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Algos.DandC_mergeSort">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter no. of elemnts :"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/mergeSort_elements"/>

        <EditText
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:inputType="number"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/mergeSort_noOfTerms"
            android:background="@drawable/edittext_background"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/mergeSort_button"
            android:text="Enter"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/mergeSort_entering_data"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".EnteringData">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mergeSort_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="afterDescendants"
                android:overScrollMode="never" />

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Enter Total Value : "-->
            <!--android:layout_margin="10dp"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_gravity="center"/>-->

            <!--<EditText-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_margin="2dp"-->
            <!--android:inputType="number"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/coinchange_value"-->
            <!--android:background="@drawable/edittext_background"-->
            <!--/>-->

            <!--</LinearLayout>-->


            <Button
                android:id="@+id/mergeSort_submitDataButton"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Done" />

            <TextView
                android:id="@+id/mergeSort_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:padding="10dp"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Sorted array is - " />



        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            android:overScrollMode="never"
            android:layout_gravity="center"
            android:id="@+id/mergeSort_answer_recyclerView"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>